<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>훈 & 한겸이가 결혼합니다!</title>
  <meta property="og:title" content="훈❤️한겸이가 결혼합니다!" />
  <meta property="og:description" content="모바일 알림장" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hooni-moonau.github.io/hun_gyeom_wedding/#/" />
  <meta property="og:image" content="https://hooni-moonau.github.io/hun_gyeom_wedding/assets/assets/images/4.jpeg" />

  <style>
    .back {
      position: fixed;
      top: 0; left:0;
      margin: 0;
      padding: 0;
      width:100%;
      height: 100%;
      background: white;
      animation: backdiv 1s infinite;
    }
    @keyframes backdiv {
      50% {background: #ffe6f2;}
    }
    .heart {
      background-color: pink;
      height: 50px;
      width: 50px;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transform: rotate(-45deg);
      animation: beat 1s infinite;
    }
    @keyframes beat {
      0% {transform: scale(1) rotate(-45deg)}
      50% {transform: scale(0.6) rotate(-45deg)}
    }
    .heart::after {
      background-color: pink;
      content: '';
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0;
      left: 25px;
    }

    .heart::before {
      background-color: pink;
      content: '';
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }
  </style>
</head>
<body>
<div class="back"></div>
<div class="heart"></div>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
